<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".MainPageActivity">

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/buttonProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="#000000"
            android:background="@drawable/button_custom"
            android:foreground="@drawable/ripple_custom"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <android.widget.Button
            android:id="@+id/buttonLogout"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/logout"
            android:textColor="#000000"
            android:background="@drawable/button_custom"

            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:foreground="@drawable/ripple_custom"

            android:padding="0dp"/>


    </LinearLayout>

    <!-- Üdvözlő szöveg -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/navigationBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
